# Messenger

./: README.md
messenger/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
messenger/docker/: Dockerfile  docker-compose.yml
messenger/rabbitmq/: .erlang.cookie
messenger/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
messenger/rabbitmq/mnesia/rabbit@rabbitmq-plugins-expand/rabbitmq_stomp-3.6.6/ebin/: rabbit_stomp.beam  rabbit_stomp_client_sup.beam  rabbit_stomp_frame.beam  rabbit_stomp_processor.beam  rabbit_stomp_reader.beam  rabbit_stomp_sup.beam  rabbit_stomp_util.beam  rabbitmq_stomp.app
messenger/src/main/java/com/sber/chat/messenger/: ChatApplication.java
messenger/src/main/java/com/sber/chat/messenger/config/: MvcConfig.java  WebSocketConfig.java
messenger/src/main/java/com/sber/chat/messenger/configurations/: MvcConfig.java  RedisConfig.java  WebSocketConfig.java
messenger/src/main/java/com/sber/chat/messenger/controllers/: MessageController.java  NotificationController.java  UserController.java
messenger/src/main/java/com/sber/chat/messenger/domains/: ChatNotification.java  ChatRoom.java  Message.java  Notification.java  User.java
messenger/src/main/java/com/sber/chat/messenger/dto/: MessageDto.java
messenger/src/main/java/com/sber/chat/messenger/repositories/: ChatRoomRepo.java  MessageRepo.java  RedisRepository.java  RedisRepositoryImpl.java  UserRepo.java
messenger/src/main/java/com/sber/chat/messenger/security/: ActiveUserStore.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
messenger/src/main/java/com/sber/chat/messenger/services/: ChatRoomService.java  MessageService.java  NotificationService.java  UserService.java
messenger/src/main/resources/: application.yml
messenger/src/main/resources/db/migration/: V1__Init_DB.sql
messenger/src/main/resources/static/: index.html
messenger/src/main/resources/static/css/: main.css
messenger/src/main/resources/static/js/: main.js  signup.js
messenger/src/main/resources/templates/: signup.html
messenger/src/test/java/com/sber/chat/messenger/: WebSocketTest.java
